#root {
  max-width: none; /* allow full width */
  margin: 0; /* no auto centering */
  padding: 0; /* optional */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.carousel-control-prev,
.carousel-control-next {
  z-index: 2000 !important;
  opacity: 1 !important;
  display: flex !important;
  color: white !important;
  background: rgba(0, 0, 0, 0.3);
  width: 5%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.carousel-item {
  padding-left: 100px;
  box-sizing: border-box;
  height: 100%; /* ensure padding doesn't break height */
  justify-content: center;
  align-items: center;
}

.carousel-indicators [data-bs-target] {
  background-color: #333 !important;
}

.carousel-inner {
  height: 400px;
}
